<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- onclick -->
     <!-- addtion of two no  -->
    <p>26</p>
    <p>11</p>
    <p>Ans</p> 
    
<button onclick="myFunction()">Click me</button>
<script>
    function myFunction() {
    let a = 26 ;
    let b = 11 ;
    document.writeln(26+11);
    alert('Button was clicked!');
    
  }
</script>
</body>
</html>